<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="17700" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="W2S-Wz-qhU">
    <device id="watch44"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="17500"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="CalcPlusPlusWatch" customModuleProvider="target">
                    <items>
                        <group width="136" height="24" alignment="left" id="QFY-hR-imn">
                            <items>
                                <label width="136" height="25" alignment="left" text="0" textAlignment="right" id="C4F-qS-Pu1"/>
                            </items>
                        </group>
                        <group alignment="left" layout="vertical" id="qbX-e3-8y8">
                            <items>
                                <group width="1" alignment="left" id="lLv-6k-MFj">
                                    <items>
                                        <group width="1" alignment="left" id="jH3-IZ-Jhe">
                                            <items>
                                                <button width="0.20000000000000001" height="35" alignment="left" title="7" id="esH-XG-kJx">
                                                    <color key="backgroundColor" red="0.0" green="0.62038460306450993" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="seven" destination="AgC-eL-Hgc" id="Hvh-aw-dZ8"/>
                                                    </connections>
                                                </button>
                                                <button width="0.20000000000000001" height="35" alignment="left" title="8" id="nDr-uV-D5p">
                                                    <color key="backgroundColor" red="0.0" green="0.62038460306450993" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="eight" destination="AgC-eL-Hgc" id="3f3-ey-WUa"/>
                                                    </connections>
                                                </button>
                                                <button width="0.20000000000000001" height="35" alignment="left" title="9" id="asv-yC-bA5">
                                                    <color key="backgroundColor" red="0.0" green="0.62038460306450993" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="nine" destination="AgC-eL-Hgc" id="1Qd-AL-bAK"/>
                                                    </connections>
                                                </button>
                                                <button width="0.25" height="35" alignment="left" title="÷" id="XRS-W0-vCe">
                                                    <color key="backgroundColor" red="0.061746152004568899" green="0.52992534860632667" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="divide" destination="AgC-eL-Hgc" id="mFA-Sb-zrK"/>
                                                    </connections>
                                                </button>
                                                <button width="0.14999999999999999" height="35" alignment="left" title="C" id="7gf-Uw-R0B">
                                                    <color key="backgroundColor" red="0.0" green="0.21590985851854683" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="font" type="system" pointSize="12"/>
                                                    <connections>
                                                        <action selector="c" destination="AgC-eL-Hgc" id="FSH-Hs-O3B"/>
                                                    </connections>
                                                </button>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                                <group width="1" alignment="left" id="Yro-37-Npl">
                                    <items>
                                        <group width="1" height="0.0" alignment="left" id="Q7T-Fg-rHf">
                                            <items>
                                                <button width="0.20000000000000001" height="35" alignment="left" title="4" id="k09-qZ-4f0">
                                                    <color key="backgroundColor" red="0.0" green="0.62038460309999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="four" destination="AgC-eL-Hgc" id="83q-0G-xN8"/>
                                                    </connections>
                                                </button>
                                                <button width="0.20000000000000001" height="35" alignment="left" title="5" id="3jl-J3-2GW">
                                                    <color key="backgroundColor" red="0.0" green="0.62038460309999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="five" destination="AgC-eL-Hgc" id="IFR-AD-OcD"/>
                                                    </connections>
                                                </button>
                                                <button width="0.20000000000000001" height="35" alignment="left" title="6" id="eAp-cH-pH8">
                                                    <color key="backgroundColor" red="0.0" green="0.62038460309999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="six" destination="AgC-eL-Hgc" id="5o9-tD-nzc"/>
                                                    </connections>
                                                </button>
                                                <button width="0.40000000000000002" height="35" alignment="left" title="x" id="OSJ-yM-5Uc">
                                                    <color key="backgroundColor" red="0.061746151999999999" green="0.52992534859999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="times" destination="AgC-eL-Hgc" id="xUx-cn-ONR"/>
                                                    </connections>
                                                </button>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                                <group width="1" alignment="left" id="Xr6-CX-Pkq">
                                    <items>
                                        <group width="1" alignment="left" id="Ml0-2i-FRo">
                                            <items>
                                                <button width="0.20000000000000001" height="35" alignment="left" title="1" id="xL4-vu-qF8">
                                                    <color key="backgroundColor" red="0.0" green="0.62038460309999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="one" destination="AgC-eL-Hgc" id="hUi-8K-TsW"/>
                                                    </connections>
                                                </button>
                                                <button width="0.20000000000000001" height="35" alignment="left" title="2" id="QdG-Va-bWX">
                                                    <color key="backgroundColor" red="0.0" green="0.62038460309999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="two" destination="AgC-eL-Hgc" id="3wg-uT-OiC"/>
                                                    </connections>
                                                </button>
                                                <button width="0.20000000000000001" height="35" alignment="left" title="3" id="TEw-is-ALZ">
                                                    <color key="backgroundColor" red="0.0" green="0.62038460309999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="three" destination="AgC-eL-Hgc" id="EPP-or-NWy"/>
                                                    </connections>
                                                </button>
                                                <button width="0.40000000000000002" height="35" alignment="left" title="+" id="cqP-DL-pN5">
                                                    <color key="backgroundColor" red="0.061746151999999999" green="0.52992534859999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="plus" destination="AgC-eL-Hgc" id="TBF-YV-uzE"/>
                                                    </connections>
                                                </button>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                                <group width="1" alignment="left" id="zMt-f1-gUa">
                                    <items>
                                        <group width="1" alignment="left" id="aIe-E9-56I">
                                            <items>
                                                <button width="73" height="35" alignment="left" title="0" id="TGX-KB-MZx">
                                                    <color key="backgroundColor" red="0.0" green="0.62038460309999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="zero" destination="AgC-eL-Hgc" id="emd-TO-7JZ"/>
                                                    </connections>
                                                </button>
                                                <button width="0.20000000000000001" height="35" alignment="left" title="." id="jau-9E-qna">
                                                    <color key="backgroundColor" red="0.0" green="0.62038460309999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="decimalPoint" destination="AgC-eL-Hgc" id="v1p-Ti-u8K"/>
                                                    </connections>
                                                </button>
                                                <button width="0.20000000000000001" height="35" alignment="left" title="-" id="K4S-c1-pbE">
                                                    <color key="backgroundColor" red="0.061746151999999999" green="0.52992534859999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </button>
                                                <button width="0.20000000000000001" height="35" alignment="left" title="=" id="I80-kM-vXb">
                                                    <color key="backgroundColor" red="0.061746151999999999" green="0.52992534859999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="equals" destination="AgC-eL-Hgc" id="mYg-or-QnT"/>
                                                    </connections>
                                                </button>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="calLabel" destination="C4F-qS-Pu1" id="NFM-2Q-nHL"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-18" y="118"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="Ef9-pI-2dc">
            <objects>
                <controller id="W2S-Wz-qhU" customClass="InterfaceController" customModule="CalcPlusPlusWatch" customModuleProvider="target">
                    <items>
                        <group width="0.0" height="0.0" alignment="left" id="dx5-7f-jRX"/>
                        <group alignment="left" layout="vertical" id="lQq-An-U4l">
                            <items>
                                <group width="1" alignment="left" id="xcT-C0-mf7">
                                    <items>
                                        <group width="1" height="0.0" alignment="left" id="Z8R-nZ-qMn"/>
                                    </items>
                                </group>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="0XD-rF-RLJ">
                            <items>
                                <button width="92" height="48" alignment="left" title="Aqua" id="a9s-Z8-kfU">
                                    <connections>
                                        <segue destination="AgC-eL-Hgc" kind="push" id="bP7-hK-wDL"/>
                                    </connections>
                                </button>
                                <button width="92" alignment="left" title="Peach Punch" id="yEm-N8-4jm">
                                    <connections>
                                        <segue destination="xER-oN-z7b" kind="push" id="FSs-Lq-UfR"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <button width="1" alignment="left" title="Info" id="OBo-O2-Tpt">
                            <connections>
                                <segue destination="MPE-gF-NeE" kind="push" id="szs-LY-8S2"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-260.17391304347825" y="117.63392857142857"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="4ew-0l-gqM">
            <objects>
                <controller id="MPE-gF-NeE" customClass="InterfaceController" customModule="CalcPlusPlusWatch" customModuleProvider="target">
                    <items>
                        <group width="0.0" height="0.0" alignment="left" id="G9E-VE-Rrn"/>
                        <group alignment="left" layout="vertical" id="cJH-jG-Qyd">
                            <items>
                                <group width="1" alignment="left" id="2cc-Cs-bJs">
                                    <items>
                                        <group width="1" height="0.0" alignment="left" id="NOn-c4-3oE"/>
                                    </items>
                                </group>
                            </items>
                        </group>
                        <label alignment="left" text="CalcPlusPlusWatch" id="8Ib-Iq-YsF">
                            <fontDescription key="font" type="system" weight="heavy" pointSize="19"/>
                        </label>
                        <label alignment="left" text="Version 2.0.3" id="YhB-Le-1qg"/>
                        <label width="136" alignment="left" text="Build 2212" id="U96-qz-UzP"/>
                        <label alignment="left" text="Credits" id="ZPI-9p-N6T">
                            <fontDescription key="font" type="system" weight="semibold" pointSize="18"/>
                        </label>
                        <label width="136" height="10" alignment="left" text="EasonTekReviews - Main Developer" id="nad-Wf-eM5">
                            <fontDescription key="font" type="system" pointSize="8"/>
                        </label>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-474.52173913043475" y="120.66964285714286"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="pTj-yU-OtA">
            <objects>
                <controller id="xER-oN-z7b" customClass="InterfaceController" customModule="CalcPlusPlusWatch" customModuleProvider="target">
                    <items>
                        <group width="136" height="24" alignment="left" id="j0f-ne-fge">
                            <items>
                                <label width="136" height="25" alignment="left" text="0" textAlignment="right" id="KEe-Wf-Luc"/>
                            </items>
                        </group>
                        <group alignment="left" layout="vertical" id="LsP-Yd-OIp">
                            <items>
                                <group width="1" alignment="left" id="nDe-Mc-KKD">
                                    <items>
                                        <group width="1" alignment="left" id="asv-Pt-5on">
                                            <items>
                                                <button width="0.20000000000000001" height="35" alignment="left" title="7" id="D4x-qH-xs2">
                                                    <color key="backgroundColor" red="1" green="0.58867004980000004" blue="0.57075799869999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="seven" destination="xER-oN-z7b" id="Gz3-NB-GIn"/>
                                                    </connections>
                                                </button>
                                                <button width="0.20000000000000001" height="35" alignment="left" title="8" id="29G-od-rNc">
                                                    <color key="backgroundColor" red="1" green="0.58867004980000004" blue="0.57075799869999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="eight" destination="xER-oN-z7b" id="GLU-QY-1II"/>
                                                    </connections>
                                                </button>
                                                <button width="0.20000000000000001" height="35" alignment="left" title="9" id="d6v-qq-bze">
                                                    <color key="backgroundColor" red="1" green="0.58867004980000004" blue="0.57075799869999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="nine" destination="xER-oN-z7b" id="3re-Yw-Rl2"/>
                                                    </connections>
                                                </button>
                                                <button width="0.25" height="35" alignment="left" title="÷" id="vnD-C1-NI6">
                                                    <color key="backgroundColor" red="1" green="0.46584594979999999" blue="0.43284896579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="divide" destination="xER-oN-z7b" id="jPA-ep-Sgp"/>
                                                    </connections>
                                                </button>
                                                <button width="0.14999999999999999" height="35" alignment="left" title="C" id="HwZ-ij-w0F">
                                                    <color key="backgroundColor" red="1" green="0.34562243250000002" blue="0.37592569529999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="font" type="system" pointSize="12"/>
                                                    <connections>
                                                        <action selector="c" destination="xER-oN-z7b" id="6xY-F2-9Hd"/>
                                                    </connections>
                                                </button>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                                <group width="1" alignment="left" id="sMo-tg-Nf1">
                                    <items>
                                        <group width="1" height="0.0" alignment="left" id="3bs-HE-hci">
                                            <items>
                                                <button width="0.20000000000000001" height="35" alignment="left" title="4" id="NeY-vZ-m6a">
                                                    <color key="backgroundColor" red="1" green="0.58867004980000004" blue="0.57075799869999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="four" destination="xER-oN-z7b" id="lWx-TK-6lK"/>
                                                    </connections>
                                                </button>
                                                <button width="0.20000000000000001" height="35" alignment="left" title="5" id="Ho2-gi-dZj">
                                                    <color key="backgroundColor" red="1" green="0.58867004980000004" blue="0.57075799869999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="five" destination="xER-oN-z7b" id="cA8-1i-0vN"/>
                                                    </connections>
                                                </button>
                                                <button width="0.20000000000000001" height="35" alignment="left" title="6" id="9UX-99-tZf">
                                                    <color key="backgroundColor" red="1" green="0.58867004980000004" blue="0.57075799869999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="six" destination="xER-oN-z7b" id="Q5R-oT-J86"/>
                                                    </connections>
                                                </button>
                                                <button width="0.40000000000000002" height="35" alignment="left" title="x" id="tDH-6V-inP">
                                                    <color key="backgroundColor" red="1" green="0.46584594979999999" blue="0.43284896579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="times" destination="xER-oN-z7b" id="PPg-wr-77g"/>
                                                    </connections>
                                                </button>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                                <group width="1" alignment="left" id="JTU-Pf-q1u">
                                    <items>
                                        <group width="1" alignment="left" id="QKw-bj-6GX">
                                            <items>
                                                <button width="0.20000000000000001" height="35" alignment="left" title="1" id="u6Z-uQ-dsE">
                                                    <color key="backgroundColor" red="1" green="0.58867004980000004" blue="0.57075799869999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="one" destination="xER-oN-z7b" id="FyY-hA-Uqe"/>
                                                    </connections>
                                                </button>
                                                <button width="0.20000000000000001" height="35" alignment="left" title="2" id="gkv-xI-XkT">
                                                    <color key="backgroundColor" red="1" green="0.58867004980000004" blue="0.57075799869999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="two" destination="xER-oN-z7b" id="7WM-Eg-Hsy"/>
                                                    </connections>
                                                </button>
                                                <button width="0.20000000000000001" height="35" alignment="left" title="3" id="N1R-UO-9CZ">
                                                    <color key="backgroundColor" red="1" green="0.58867004980000004" blue="0.57075799869999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="three" destination="xER-oN-z7b" id="VzQ-BG-d0b"/>
                                                    </connections>
                                                </button>
                                                <button width="0.40000000000000002" height="35" alignment="left" title="+" id="kRY-K7-S9s">
                                                    <color key="backgroundColor" red="1" green="0.46584594979999999" blue="0.43284896579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="plus" destination="xER-oN-z7b" id="fG3-9B-1wD"/>
                                                    </connections>
                                                </button>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                                <group width="1" alignment="left" id="qwi-Mk-JRB">
                                    <items>
                                        <group width="1" alignment="left" id="zKb-vf-KyK">
                                            <items>
                                                <button width="73" height="35" alignment="left" title="0" id="eOo-cc-OO8">
                                                    <color key="backgroundColor" red="1" green="0.58867004980000004" blue="0.57075799869999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="zero" destination="xER-oN-z7b" id="8xj-VV-5Jy"/>
                                                    </connections>
                                                </button>
                                                <button width="0.20000000000000001" height="35" alignment="left" title="." id="tLe-8b-83D">
                                                    <color key="backgroundColor" red="1" green="0.58867004980000004" blue="0.57075799869999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="decimalPoint" destination="xER-oN-z7b" id="afc-fq-N2Z"/>
                                                    </connections>
                                                </button>
                                                <button width="0.20000000000000001" height="35" alignment="left" title="-" id="a1p-Pr-WXU">
                                                    <color key="backgroundColor" red="1" green="0.46584594979999999" blue="0.43284896579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </button>
                                                <button width="0.20000000000000001" height="35" alignment="left" title="=" id="p2H-6F-ImK">
                                                    <color key="backgroundColor" red="1" green="0.46584594979999999" blue="0.43284896579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="equals" destination="xER-oN-z7b" id="FWC-yt-vu8"/>
                                                    </connections>
                                                </button>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="calLabel" destination="KEe-Wf-Luc" id="ppb-SR-bXS"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="209" y="118"/>
        </scene>
    </scenes>
</document>
